<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Created an Analog Clock</title>

    <style>
        #clockcontainer {
            /* position: S; */
            position: center;
            margin: auto;
            border: 2px solid red;
            height: 41vw;
            width: 35vw;
            /* margin-top: 1000px; */
            /* position: absolute; */
            /* background-size: 100%; */
        }
        
        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
        }
        
        #hour {
            width: 0.7%;
            height: 6%;
            top: 23%;
            left: 49%;
            opacity: 0.8;
            transform-origin: bottom;
            background-color: brown;
        }
        
        #minute {
            width: 0.7%;
            height: 8%;
            top: 25%;
            left: 49%;
            opacity: 0.8;
            background-color: aqua;
            transform-origin: bottom;
        }
        
        #second {
            width: 0.5%;
            height: 12%;
            top: 22%;
            left: 49%;
            opacity: 0.8;
            transform-origin: bottom;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div id="clockcontainer">
        <!-- background-image: url("clock2.png.jpg"); -->
        <img style="height: 500px;width:500px; position: absolute;" src="clock2.png.jpg" alt="">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>


    </div>
    <script src="index.js"></script>
</body>

</html>